<!DOCTYPE html>
<html>
    <head>
        <title>GRAPHIANS</title>
<style type="text/css">
body{
    margin:0;
    padding: 0;
    background: rgba(0,0,0,0.9);
}
.loading_wrap ul{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    display: flex;

}

.loading_wrap ul li{
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    animation: grow 1.6s ease-in-out infinite;
}
@keyframes grow{
    0% , 40% , 100%{
        transform: scale(0.2);
    }
    20%{
        transform: scale(1);
    }
}
.loading_wrap ul li:nth-child(1){
    animation-delay: -1.4s;
    background: #ffff00;
    box-shadow:0 0 50px #ffff00;
}
.loading_wrap ul li:nth-child(2){
    animation-delay: -1.2s;
    background: #9dff00;
    box-shadow:0 0 50px #9dff00;
}
.loading_wrap ul li:nth-child(3){
    animation-delay: -1s;
    background: #00ff37;
    box-shadow:0 0 50px #00ff37;
}
.loading_wrap ul li:nth-child(4){
    animation-delay: -0.8s;
    background: #00fff2;
    box-shadow:0 0 50px #00fff2;
}
.loading_wrap ul li:nth-child(5){
    animation-delay: -0.6s;
    background: #00ff55;
    box-shadow:0 0 50px #00ff55;
}
.loading_wrap ul li:nth-child(6){
    animation-delay: -0.4s;
    background: #00ff80;
    box-shadow:0 0 50px #ffff00;
}
.loading_wrap ul li:nth-child(7){
    animation-delay: -0.2s;
    background: #006eff;
    box-shadow:0 0 50px #006eff;
}
.loading_wrap ul li:nth-child(8){
    animation-delay: -0.4s;
    background: #ff1100;
    box-shadow:0 0 50px #ff1100;
}
.loading_wrap ul li:nth-child(9){
    animation-delay: -0.6s;
    background: #00ff80;
    box-shadow:0 0 50px #ffff00;
}
.loading_wrap ul li:nth-child(10){
    animation-delay: -0.8s;
    background: #006eff;
    box-shadow:0 0 50px #006eff;
}
.loading_wrap ul li:nth-child(11){
    animation-delay: -0.1s;
    background: #00ffdd;
    box-shadow:0 0 50px #00ffdd;
}

</style>
    </head>
    <body>
        <div class="loading_wrap">
            <ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>

 </ul>
        </div>
       
    </body>
</html>